<!-- 这个页面是进入应用时每一个分类下的列表 -->
<template>
  <div class="item">
    <list class='micro-list'>
      <list-item class="micro-text" type="item" onclick='openInput(item.med_name,item.dose,item.freq_choice,type,item, idx)'>
        <text class='text1'>{{item.med_name}}</text>
        <div class='time'>
          <text class='text2'>单次剂量:\n{{item.dose}}</text>
          <text class='text2'>下次用药时间:\n{{item.freq_choice}}\n</text>
          
        </div>
      </list-item>
      <list-item class="micro-btn" type="item">
        <!-- <div if='{{type != 2}}' class='check-btn' onclick="markDone(idx)"></div> -->
        <div class='cancle-btn' onclick="delItem(idx, type)"></div>
      </list-item>
    </list>
  </div>
</template>

<style lang="less">
@import "../Common/css/font.css";

.item {
  flex: 1;
  height: 300px;
  margin-bottom: 15px;
  .micro-list {
    flex: 1;
    height: 300px;
    flex-direction: row;
    .micro-text {
      flex: 1;
      flex-direction: column;
      height: 300px;
      width: 600px;
      margin-left: 75px;
      margin-right: 75px;
      flex-grow: 0;
      background-color: #ffffff;
      border: 1px solid rgb(238, 240, 245);
      border-radius: 20px;
      .text1 {
        padding-top: 12px;
        padding-left: 25px;
        font-weight: bold;
        font-size: 50px;
        color: #000000;
      }
      .time {
        flex-direction: row;
        display: flex;
        justify-content: center;
        align-content: center;
        margin-top: 10px;
        padding-left: 30px;
        .text2 {
          width: 320px;
          font-size: 30px;
          margin-right: 30px;
          font-family: myfont, serif;
          height: 100px;
        }
      }
    }
    .micro-btn {
      flex: 0;
      height: 100px;
      width: 60px;
      background-color: #f5f5f5;
    }
  }
}

.check-btn {
  width: 50px;
  height: 50px;
  margin-top: 35px;
  background-image: url("/Common/checked.png");
}
.cancle-btn {
  width: 50px;
  height: 50px;
  margin-top: 35px;
  background-image: url("/Common/cancle.png");
}
</style>

<script>

export default {
  // type: todo == 0, doing == 1, done == 2
  props: ['item', 'idx', 'type'],
  
  //标记任务已完成
  markDone(idx) {
    this.$dispatch('doneItem', { idx: idx, type: this.type })
  },

  //删除任务
  delItem(idx, type) {
    this.$dispatch('delItem', { idx: idx, type: type })
  },

  //编辑任务
  openInput(name, dose, freq, type, item, idx) {
    const router = require('@system.router')
    router.push({
      uri: '/Input',
      params: {
        pushName: name,
        pushType: type,
        pushIdx: idx,
        push_dose: dose,
        push_freq: freq,
        pushEatTime: item.time_choice,
        pushEnabled: item.alarm_enable,
        push_isBeforeDinner_1: item.isBeforeDinner_1,
        push_isBeforeDinner_2: item.isBeforeDinner_2,
        push_isBeforeDinner_3: item.isBeforeDinner_3,
        push_isBeforeDinner_4: item.isBeforeDinner_4,
        push_time_1: item.time_1,
        push_time_2: item.time_2,
        push_time_3: item.time_3,
        push_time_4: item.time_4,
      }
    })
  },
}
</script>